<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>EdTech|Best Education Platform</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='index.css'>
    <link rel="shortcut icon" href="img/headlogo.png" type="image/x-icon">
</head>
<body> 
    <div class="container">
        <header>
            <nav class="navbar">
                <a href="#" class="headinglink">
                    <div class="heading">Ed-<div class="tech">Tech</div></div></a>
                    <div class="navright">
                        <ul class="navul">
                            <li id="lastli"><a class="nav-link" href="#">About Us</a></li>
                            <li><a class="nav-link" href="#">Support</a></li>
                            <li><a class="nav-link" href="#">Contests</a></li>
                            <li><a class="nav-link" href="#">Resources</a></li>
                            <li><a class="nav-link" href="#">Courses</a></li>
                        </ul>
                        <div class="hamburger" >
                            <span class="bar"></span>
                            <span class="bar"></span>
                            <span class="bar"></span>
                        </div>
                        <div class="parti">&nbsp;|&nbsp; </div>
                    <div class="signin"><a href="#">Sign in</a></div>
                </div>
                </div>
            </nav>
        </header>
        <main>
            <div class="box">
                <div class="box1">
                    <h4 id="h41"><img src="img/edu.png" alt=""><div class="heading">Ed-<div class="tech">Tech Solutions</div></div></a></h4>
                    <h1>Let's Learn New</h1>
                    <h1>Course Earn</h1>
                    <h1>More Skills</h1>
                    <h4 id="h42"><span>|&nbsp;</span>
                        Open new opportunities with us.
                    </h4>
                    <button class="headbut"><div class="headbuttext">Get started</div></button>

                </div>
                <div>
                    <img id="studs" src="img/studs.png" alt="">
                </div>
                <div>
                    <img id="studs" src="img/stu.png" alt="">
                </div>
                <div class="box1">
                    <h1>Find Courses</h1>
                    <h1>Earn opportunities</h1>
                    <h1> Ace Skills</h1>
                    <h4 id="h42"><span>|&nbsp;</span>
                        Open new opportunities with us.
                    </h4>
                    <div class="enq"><input type="email" name="email" id="email" placeholder="Enter your email here"><button>Enroll Now</button></div>
                </div>
            </div>
            <div class="box">
            </div>
            <div class="box2">
                <div class="course"><h3 class="h31">Courses We Offer</h3></div>
                <div>
                    <h3 class="h31">Frameworks :</h3>
                    <div class="boxes">
                        <div class="b">
                            <img src="img/react.png" alt="">
                            <text>REACT</text>
                            <text2><img src="img/star.png" alt="">&nbsp;4.5&nbsp;|&nbsp;2.2k+ enrolled</text2>
                            <ul>
                                <li>8 Modules</li>
                                <li> 5+ hours course</li>
                                <li>Self-paced course</li>
                                <li>Completion certificate</li>
                            </ul>
                            
                            <price>Rs. 499 <button>Enroll Now</button></price>
                        </div>
                        <div class="b">
                            <img src="img/an.png" alt="" width="208" height="187">
                            <text>ANGULAR</text>
                            <text2><img src="img/star.png" alt="">&nbsp;4.7&nbsp;|&nbsp;3.2k+ enrolled</text2>
                            <ul>
                                <li>7 Modules</li>
                                <li>6+ hours course</li>
                                <li>Self-paced course</li>
                                <li>Completion certificate</li>
                            </ul>
                            
                            <price>Rs. 599 <button>Enroll Now</button></price>
                        </div>
                        <div class="b">
                            <img src="img/dj.png" alt="" width="208" height="187">
                            <text>DJANGO</text>
                            <text2><img src="img/star.png" alt="">&nbsp;4.6&nbsp;|&nbsp;2.8k+ enrolled</text2>
                            <ul>
                                <li>12 Modules</li>
                                <li>8+ hours course</li>
                                <li>Self-paced course</li>
                                <li>Completion certificate</li>
                            </ul>
                            
                            <price>Rs. 899 <button>Enroll Now</button></price>
                        </div>
                        <div class="b">
                            <img src="img/vue.png" alt="" width="208" height="185">
                            <text>VUE JS</text>
                            <text2><img src="img/star.png" alt="">&nbsp;4.4&nbsp;|&nbsp;3.1k+ enrolled</text2>
                            <ul>
                                <li>9 Modules</li>
                                <li>7+ hours course</li>
                                <li>Self-paced course</li>
                                <li>Completion certificate</li>
                            </ul>
                            <price>Rs. 799<button>Enroll Now</button></price>
                        </div>
                    </div>
                </div>
            <div class="box3">
                <h3 class="h31">Student Reviews</h3>
                <div class="reviews">
                    <div class="rb">
                        <div class="rleft">
                            <img class="pro" src="img/r1.png" alt="">
                            <span class="rating"><img class="star" src="img/star.png" alt=""><img class="star" src="img/star.png" alt=""><img class="star" src="img/star.png" alt=""><img class="star" src="img/star.png" alt=""><img class="star" src="img/star.png" alt=""><span class="rate">&nbsp;5</span></span>
                        </div>
                        <div class="rright">
                            <h3 class="rname">Kanth verma</h3>
                            <h4 class="post">Student | Course(s) - ANGULAR </h4>
                            <para class="para">This was a very immersive and interesting course. A lot of self-learning to be done on your own to really understand and tutors are good enthistatic</para>
                            <div class="rbottom">
                                <h3 class="date">22 May 2023</h3>
                                <button><img src="img/like.png" alt=""> Good!</button>
                            </div>
                        </div>
                    </div>
                    <div class="rb">
                        <div class="rleft">
                            <img class="pro" src="img/r2.png" alt="">
                            <span class="rating">
                                <img class="star" src="img/star.png" alt=""><img class="star" src="img/star.png" alt=""><img class="star" src="img/star.png" alt=""><img class="star" src="img/star.png" alt=""><span class="rate">&nbsp;4</span>
                            </span>
                        </div>
                        <div class="rright">
                            <h3 class="rname">may Brene</h3>
                            <h4 class="post">Student | Course(s) - REACT<h4>
                                <para class="para">Thank you for this course. I get know experience and knowledge in using different kinds of online tools which are useful and effective. I'll use some of them during my lessons. And lots of thanks.</para>
                                <div class="rbottom">
                                    <h3 class="date">1 May 2023</h3>
                                    <button><img src="img/like.png" alt=""> Good!</button>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="infoot">
                <div class="footleft">
                    <a href="#" class="headinglink">
                        <div class="heading foothead">Ed-<div class="tech">Tech</div></div></a>
                        <div class="social">
                            <a href="#"><img src="img/fb.png" alt=""></a>
                            <a href="#"><img src="img/yt.png" alt=""></a>
                            <a href="#"><img src="img/mail.png" alt=""></a>
                            <a href="#"><img src="img/ig.png" alt=""></a>
                            <a href="#"><img src="img/in.png" alt=""></a>
                        </div>
                    </div>
                    <div class="lists">
                        <div class="list">
                            <ul>
                                <h4>COURSES</h4>
                                <li><a href="#">Categories</a></li>
                                <li><a href="#">Pricing</a></li>
                                <li><a href="#">Documents</a></li>
                                <li><a href="#">Roadmap</a></li>
                                <li><a href="#">Status</a></li>
                                <li><a href="#">Blog</a></li>
                            </ul>
                        </div>
                        <div class="list">
                            <ul>
                                <h4>Essentials</h4>
                                <li><a href="#">Features</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Contant us</a></li>
                        <li><a href="#">Help us grow</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                </div>
                <div class="list">
                    <ul>
                        <h4>LEGAL</h4>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Terms</a></li>  
                    </ul>
                </div>
            </div>
        </div>
        <div class="credit">
            Developed by&nbsp;<a href="https://www.linkedin.com/in/rajesh-vardhineedi-039b81249" target="_blank"> Rajesh Vardhineedi</a>
        </div>
    </footer>
</div>

</body>
</html>